<!DOCTYPE html>
<!-- Designed by CSarai  -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Welcome Form</title>
    <link rel="stylesheet" href="welcome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="title">Welcome Student</div>
    <div class="content">
        <form action="#">
            <div class="image1">
                <img class="img1" data-wow-delay="0.1s" style="margin-top: 17%; margin-right: 25%;" src="user.png" alt="Cinque Terre">
            </div>
            <div class="user-details">
                <p>luceeya.h</p>
                <p>H230071A</p>
            </div>
            <div class="button">
                <input type="submit" value="LogOut" >
                <a href="index.html"></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
